{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306; Database=altiora; User=root;Password=1312;"
  }
}
